DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_PRODUCTION=production_database
DATABASE_DEVELOPMENT=development_database
DATABASE_TEST=test_database
CC_TEST_REPORTER_ID=code_climate_repo_toke
GOOGLE_CLIENT_ID=Google_client_id
GOOGLE_CLIENT_SECRET=google_clent_screct
DEVISE_SECRET_KEY=devise_secret_key